<mxfile host="65bd71144e">
    <diagram name="Page-1" id="doDastdoEOmTKRFv8Jxt">
        <mxGraphModel dx="3666" dy="993" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="444" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-1680" y="700" width="1180" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="LHvr_J-ciVx7S9QtgNXV-92" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1070" y="700" as="sourcePoint"/>
                        <mxPoint x="1069.66" y="25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="402" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;" edge="1" parent="1" source="101" target="401">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-1450" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&lt;font face=&quot;Times New Roman&quot;&gt;Pre_MAP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1490" y="790" width="80" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="325" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="235">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1290" y="935" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="&lt;font face=&quot;Times New Roman&quot;&gt;ADDR_DEC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1360" y="910" width="70" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="323" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="235">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1170" y="948" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="COS_LUT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="910" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="324" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="236">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1170" y="1004.6666666666667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="SIN_LUT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="980" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="303" value="&lt;font face=&quot;Times New Roman&quot;&gt;FSUB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1350" y="790" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="366" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;" edge="1" parent="1" source="304" target="305">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="FMA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1100" y="850" width="70" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="367" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;" edge="1" parent="1" source="305" target="306">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="FMA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-990" y="850" width="70" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="368" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=-0.008;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="306" target="308">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="FMA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-880" y="850" width="70" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="&lt;font face=&quot;Times New Roman&quot;&gt;REV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-770" y="760" width="40" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-1170" y="930" width="50" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="317">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint x="30" y="21.428571428571427" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="319" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="317">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="21.428571428571427" as="sourcePoint"/>
                        <mxPoint x="30" y="78.57142857142857" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="320" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="317">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="78.57142857142857" as="sourcePoint"/>
                        <mxPoint y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="321" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="317">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint as="sourcePoint"/>
                        <mxPoint y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="361" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="317" target="356">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="55" as="sourcePoint"/>
                        <mxPoint x="70" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="369" value="MUX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;rotation=90;" vertex="1" parent="317">
                    <mxGeometry x="-10" y="30" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="326" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1290" y="1010" as="sourcePoint"/>
                        <mxPoint x="-1250" y="1010" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="347" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="-1640" y="1150" width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;" vertex="1" parent="347">
                    <mxGeometry width="190" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="342" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;i&gt;D =&amp;nbsp; xm - xi;&lt;br&gt;M1 = C3*D+C2;&lt;br&gt;M2 = M1*D+C1;&lt;br&gt;M3 = M2*D+C0;&amp;nbsp;&lt;br&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;fontFamily=Helvetica;" vertex="1" parent="347">
                    <mxGeometry x="10" y="7.8571428571428585" width="170" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="348" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1210" y="780" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="354" value="D_REG" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-1100" y="800" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="356" value="C_REG" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-1120" y="970" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="357" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="354">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1250" y="815" as="sourcePoint"/>
                        <mxPoint x="-1120" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="358" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.125;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="354" target="304">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1070" y="830" as="sourcePoint"/>
                        <mxPoint x="-1020" y="780" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="359" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.125;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-960" y="830" as="sourcePoint"/>
                        <mxPoint x="-960" y="850.51" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="360" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.125;exitY=0.983;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-840" y="830" as="sourcePoint"/>
                        <mxPoint x="-840" y="850.51" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="363" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.177;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="356" target="304">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1060" y="970" as="sourcePoint"/>
                        <mxPoint x="-1000" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="364" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.12;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-960" y="970.21" as="sourcePoint"/>
                        <mxPoint x="-959.8" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="365" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.12;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-840" y="970.21" as="sourcePoint"/>
                        <mxPoint x="-839.8" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="370" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="101">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1570" y="853" as="sourcePoint"/>
                        <mxPoint x="-1540" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="371" value="x" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1550" y="830" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="374" value="x_m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1405" y="820" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="376" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1065" y="825" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="378" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-955" y="825" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="379" value="D" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-835" y="825" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="380" value="C2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1060" y="945" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="381" value="C1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-960" y="945" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="382" value="C0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-840" y="945" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="384" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;exitX=0.022;exitY=0.051;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="356">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1150" y="940" as="sourcePoint"/>
                        <mxPoint x="-1100" y="890" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1113" y="890"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="385" value="C3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1150" y="895" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="387" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="303">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1410" y="810" as="sourcePoint"/>
                        <mxPoint x="-1350" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="388" value="x_i" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1400" y="785" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="390" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1410" y="850" as="sourcePoint"/>
                        <mxPoint x="-1350" y="850" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="391" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="102">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1400" y="850" as="sourcePoint"/>
                        <mxPoint x="-1400" y="990" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1400" y="970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="392" value="x_m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1410" y="970" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="393" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1570" y="960" as="sourcePoint"/>
                        <mxPoint x="-1490" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="394" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="-1590" y="810" width="20" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="395" value="HUB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="-1610" y="900" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="397" value="sincos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1560" y="930" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="403" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;" edge="1" parent="1" source="401">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-770" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="401" value="MAP_REG(1bit)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-1350" y="760" width="560" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="404" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1.012;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="405">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1640" y="840" as="sourcePoint"/>
                        <mxPoint x="-1500" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="405" value="i_sign" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1650" y="810" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="406" value="&lt;font face=&quot;Times New Roman&quot;&gt;SIN_LUT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="980" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="407" value="&lt;font face=&quot;Times New Roman&quot;&gt;COS_LUT&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-1250" y="910" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="408" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Times New Roman;fontSize=15;endSize=5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.994;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="308">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-620" y="910" as="sourcePoint"/>
                        <mxPoint x="-680.3599999999997" y="899.2499999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="411" value="i_exp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1650" y="850" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="412" value="i_frac" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1650" y="890" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="413" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1640" y="880" as="sourcePoint"/>
                        <mxPoint x="-1590" y="880.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="415" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1640" y="920" as="sourcePoint"/>
                        <mxPoint x="-1590" y="920.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="418" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1640" y="960" as="sourcePoint"/>
                        <mxPoint x="-1590" y="960.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="419" value="i_sincos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1655" y="935" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="420" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="-680" y="760" width="20" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="422" value="HUB" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="-700" y="880" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="429" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;" edge="1" parent="1" source="423">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-680" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="423" value="VALID_REG" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-1530" y="1060" width="800" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="425" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1640" y="990" as="sourcePoint"/>
                        <mxPoint x="-1590" y="990" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="426" value="i_valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1655" y="965" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="427" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="423">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1570" y="1070" as="sourcePoint"/>
                        <mxPoint x="-1490" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="428" value="valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1580" y="1045" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="430" value="valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-730" y="1040" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="432" value="i_sign" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-1650" y="810" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1640" y="880" as="sourcePoint"/>
                        <mxPoint x="-1590" y="880.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="434" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-660" y="840" as="sourcePoint"/>
                        <mxPoint x="-610" y="840.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="435" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-660" y="800" as="sourcePoint"/>
                        <mxPoint x="-610" y="800.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="436" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-660" y="920" as="sourcePoint"/>
                        <mxPoint x="-610" y="920.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="437" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;entryX=1;entryY=0.857;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-660" y="880" as="sourcePoint"/>
                        <mxPoint x="-610" y="880.03" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="438" value="o_sign" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-660" y="775" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="439" value="o_exp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-660" y="815" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="440" value="o_frac" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-660" y="850" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="441" value="o_sincos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-670" y="895" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="442" value="o_valid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
                    <mxGeometry x="-670" y="1040" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="443" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;endSize=5;exitX=0.158;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="442">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-640" y="1120" as="sourcePoint"/>
                        <mxPoint x="-600" y="1070" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="445" value="M1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-1040" y="870" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="446" value="M2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-930" y="870" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="M3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-820" y="860" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="448" value="Pipe-Line Reg" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="-1590" y="1110" width="930" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="SINCOS(x）= C0+D*(C1+D*(C2+D*C3)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontFamily=Times New Roman;fontSize=15;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-930" y="1180" width="400" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>